index.pug
doctype html
html(lang="en")
	head
		title Cécile Callens
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="author" content="buckymaler.com")
		link(rel="stylesheet" href="assets/css/main.css")
	body
			
		section(id="hero")
			header
				.nav-toggle
					p Menu
					span
				ul(class="nav")
					li #[a(href="#featured") En avant]
					li #[a(href="#full-slide-ocre") Collections]
					li #[a(href="#three-slide") Expositions]
					li #[a(href="#about") Contact]
			.wrapper
				.welcome
					h1 #[strong Cécile] Callens
					p Mon enfance passée en Afrique, puis en Corse, mes nombreux voyages m'ont toujours conduit à vouloir reproduire sur une feuille de dessin ou quelconque support, les couleurs qui s'offraient à ma vue.<br />Les pastels ont d'abord eu ma préférence, pour ensuite laisser place aux tubes pigmentés de diverses couleurs
					p C'est à l'âge de vingt ans, suite à ma rencontre avec l'artiste peintre PAJO et grâce à son enseignement, que j'ai réellement commencé à peindre, d'abord dans son atelier, puis ensuite seule.
					p Ma peinture le plus souvent abstraite se décline de couleurs qui représentent la caractéristique incontournable de mes créations.<br />J'aime travailler les fondus pour faire rejaillir la lumière dans mes toiles, et c'est au travers des teintes bleues et ocres que je m'exprime le plus aisément; Ce faisant, je voyage à travers le temps et l'espace...
					p Un de mes domaines de prédilection est celui de la préhistoire ou tel l'un des premiers habitants de notre planète, j' ai découvert le pouvoir des couleurs et celui de l'exprimer;<br />Le grand écrivain Joseph Joffo (auteur du best seller un sac de billes), devenu mon ami, l'avait très bien compris et m'avait conseillé de ne peindre que des toiles ocres.<br />Il s'est d'ailleurs amusé à écrire une pensée sur l'une d'entre elle qu'il aimait tout particulièrement;
					p Je vous invite à découvrir la femme que je suis, au travers mon univers pictural, de mes ressentis, de mes émotions, et par la rencontre du rêve et de l'imagination.
				.artist
					img(src="assets/img/artist.jpg" alt="Cécile Callens")
	

		section(id="featured")
			.wrapper
				.blurb
					h2 #[strong À venir]
					p Exposition du 27 Octobre au 11 Novembre 2025.
					p Visites du public à la Salle St Esprit, #[strong Valbonne].

				.featured
					img(src="assets/img/featured.jpg" alt="Featured")
		
		section(id="full-slide-ocre")
			.wrapper
				.blurb
					h2 #[strong Les ocres]

				ul(class="banner")
					li(class="active")
						.title
							h4 la fée de serre, 116cm x 84cm, technique mixte
					li
						.title
							h4 bouquet automnal, 65cm x 54cm, technique mixte
					li
						.title
							h4 soleil couchant, 100cm x 75cm, acrylique
					li
						.title
							h4 sur un rocher, 80cm x 140cm, huile
					li
						.title
							h4 poursuivre ses rêves, 50cm x 50cm, technique mixte
					li
						.title
							h4 serie voilier : no 1, 40cm x 80cm, acrylique
					li
						.title
							h4 oiseau du paradis no 2, 50cm x100cm, acrylique
					li
						.title
							h4 prehistoire tryptique, 90cm x 90cm, acrylique
					li
						.title 
							h4 le pont no 1, 73cm x 100cm, acrylique
					li
						.title
							h4 le pont no 2, 73cm x 100cm, acrylique
					li
						.title
							h4 lascaux, 80cm x 80cm, acrylique
					li
						.title 
							h4 coucher sur le lac st cassien, 80cm x 60cm, huile
					li
						.title
							h4 abstrait japonisant, 40cm x 20cm, acrylique
					li
						.title
							h4 abstrait japonisant, 40cm x 40cm, acrylique
					

			i(class="icon-chevron-thin-left prev")
			i(class="icon-chevron-thin-right next")

		section(id="full-slide-bleu")
			.wrapper
				.blurb
					h2 #[strong Les bleus]
				ul(class="banner")
					li(class="active") 
						.title
							h4 esperanza, 125cm x 90cm, huile
					li
						.title
							h4 le phare, 100cm x 100cm, acrylique
					li
						.title
							h4 napoli, 80cm x 60cm, technique mixte
					li
						.title
							h4 les heures qui passent, 50cm x 75cm, acrylique
					li
						.title
							h4 diamant, 100cm x 100cm, acrylique
					li 
						.title
							h4 apocalypse town, 75cm x 45cm, acrylique
					li 
						.title
							h4 adam et eve, 100cm x 73cm, huile
					li 
						.title
							h4 perle oceane, 50cm x 100cm, acrylique
					li 
						.title
							h4 reflets bleus, 100cm x 100cm, technique mixte
					li 
						.title
							h4 demain, dès l'aube, 80cm x 60 cm, technique mixte
					li 
						.title
							h4 pastorale en bleu, 60cm x 40cm, huile
					li 
						.title
							h4 nuit bleue, 80cm x 80cm, technique mixte
					li 
						.title
							h4 délavée, 60cm x 80cm, acrylique
					li 
						.title
							h4 m'aurait on manta?, tryptique de 60cm x 160cm ,acrylique
					li 
						.title
							h4 blenise, 150cm x 50cm, technique mixte
					li 
						.title
							h4 vue d'en "o", 60cm x 80cm — 2eme prix vote internet à l'Open des artistes de monaco. Février 2019. Collection personnelle				
					li 
						.title
							h4 vers le bleu, 80cm x 80cm, acrylique
					li 
						.title
							h4 bleu celeste, 60cm x 80 cm, technique mixte
					li 
						.title
							h4 l'orage, 50cm x 60cm, technique mixte
					li 
						.title
							h4 la meduse, 50cm x 100cm, huile
					li 
						.title
							h4 dans l'or du soir, 60cm x 60 cm, acrylique
					li 
						.title
							h4 la cascade (triptique), 40cm x 90cm, acrylique
					li 
						.title
							h4 oiseau du paradis no 1, 40cm x 90cm, technique mixte
					li 
						.title
							h4 abstrait
					li 
						.title
							h4 l'eclair, 30cm x 90cm, acrylique
					li 
						.title
							h4 l'origine du monde, 90cm x 116cm, acrylique
					li 
						.title
							h4 abstrait japonisant no 1, 20cm x 40cm, acrylique
					li 
						.title
							h4 abstrait japonisant no 2, 20cm x 40cm, acrylique
					li 
						.title
							h4 jaillissement, 50cm x 100cm, huile
					li 
						.title
							h4 au loin, les montagnes..., 50cm x 60cm, huile
					li 
						.title
							h4 clair de mer, 70cm x 52cm, huile
					li 
						.title
							h4 abstrait, 50cm x 70cm, acrylique
					li 
						.title
							h4 une soirée à porto vecchio, 50cm x 70cm, mixte
					

			i(class="icon-chevron-thin-left prev")
			i(class="icon-chevron-thin-right next")

		section(id="full-slide-vert")
			.wrapper
				.blurb
					h2 #[strong Les verts]
				ul(class="banner")
					li(class="active")
						.title
							h4 décolleté plongeant, 72cmx100cm, acrylique
					li
						.title
							h4 l'envol, 100cm x 73cm, acrylique
					li
						.title
							h4 la cascade, 114cm x 89cm, huile
					li
						.title
							h4 danse africaine, 50cm x 75cm, huile
					li 
						.title
							h4 le phare, 100cm x 100cm, acrylique
					li 
						.title
							h4 les voiles sur toile, 100cm x 100cm, acrylique
					li 
						.title
							h4 vers le bleu, 80cm x 80cm, acrylique
					li 
						.title
							h4 au fil de l'eau, 65cm x 92cm, huile

			i(class="icon-chevron-thin-left prev")
			i(class="icon-chevron-thin-right next")


		section(id="full-slide-jaune")
			.wrapper
				.blurb
					h2 #[strong Les jaunes]
				ul(class="banner")
					li(class="active")
						.title
							h4 le grand chambardement, 125cm x 90cm, acrylique
					li
						.title
							h4 hélas cow !, 120 x 90cm, huile — collection personnelle
					li
						.title
							h4 rêve d'eau, 70cm x 130cm, acrylique
					li
						.title
							h4 voyage japonais, tryptique de 50cm x 150cm, acrylique
					li
						.title
							h4 serie florale no 1, 30cm x 90cm, acrylique	
					li
						.title
							h4 serie florale no 2, 30cm x 90cm, acrylique	
					li
						.title
							h4 serie florale no 3, 30cm x 90cm, acrylique	
					li
						.title
							h4 serie florale no 4, 30cm x 90cm, acrylique	
					li
						.title
							h4 serie florale no 5, 30cm x 90cm, acrylique	
					li
						.title
							h4 serie florale no 6, 50cm x 70cm, acrylique	
					li
						.title
							h4 serie florale no 7, 60cm x 80cm, acrylique	
					li
						.title
							h4 sur les traces de zao, panneau de 4 toiles de 80cm x 60cm, acrylique
					li
						.title
							h4 ciel etrange, 60cm x 80cm, huile
					li
						.title
							h4 bord de mer, 50cm x 70cm, technique mixte
					li
						.title
							h4 landscape, 60cm x 80cm, mixte
					li
						.title
							h4 serie florale no 8, 30cm x 90cm, acrylique

			i(class="icon-chevron-thin-left prev")
			i(class="icon-chevron-thin-right next")


		section(id="full-slide-rouge")
			.wrapper
				.blurb
					h2 #[strong Les rouges]
				ul(class="banner")
					li(class="active")
						.title
							h4 sans compromis, 100cm x 75cm, acrylique
					li
						.title
							h4 dans les vignes, 180cm x 60cm, acrylique
					li
						.title
							h4 soleil couchant, 92cm x 60cm, huile
					li
						.title
							h4 l'esclave des sens, 30cm x 90cm, huile
					
			i(class="icon-chevron-thin-left prev")
			i(class="icon-chevron-thin-right next")

		section(id="full-slide-noirblanc")
			.wrapper
				.blurb
					h2 #[strong Noir et blanc]
				ul(class="banner")
					li(class="active")
						.title
							h4 l'ivresse des montagnes, 80cm x 120cm, acrylique
					li
						.title
							h4 ameublement, caissons décorés, acrylique — collection personelle
					li
						.title
							h4 serie galaxie : no 1, 50cm x 70cm, huile
					li
						.title
							h4 serie galaxie : no 2, 50cm x 100cm, huile
					li
						.title
							h4 abstrait no1, 80cm x 80cm, acrylique

			i(class="icon-chevron-thin-left prev")
			i(class="icon-chevron-thin-right next")

		section(id="full-slide-gris")
			.wrapper
				.blurb
					h2 #[strong Gris]
				ul(class="banner")
					li(class="active")
						.title
							h4 voilier, 30cm x 60cm, acrylique
					li
						.title
							h4 sentier du littoral, 110cm x 50cm, acrylique
					li
						.title
							h4 sentier, 116cm x 80cm, acrylique
					li
						.title
							h4 evasion, 116cm x 81cm, acrylique
					li
						.title
							h4 evasion no 2, 50cm x 70cm, acrylique
					li
						.title
							h4 evasion no 3, 50cm x 100cm, acrylique
					li
						.title
							h4 evasion no 4, 50cm x 150cm, acrylique
			i(class="icon-chevron-thin-left prev")
			i(class="icon-chevron-thin-right next")

		section(id="full-slide-autre")
			.wrapper
				.blurb
					h2 #[strong Autres]
				ul(class="banner")
					li(class="active")
						.title
							h4 odyssée, 116cm x 81cm, technique mixte
					li
						.title
							h4 voyage japonais, tryptique de 50cm x 150cm, acrylique
					li
						.title
							h4 ameublement, caissons décorés, acrylique — collection personelle
					li
						.title
							h4 paravent, 159cm x 150 cm, technique mixte
					li
						.title
							h4 romeo et violette, 81cm x 100cm, acrylique
			i(class="icon-chevron-thin-left prev")
			i(class="icon-chevron-thin-right next")

		section(id="three-slide")
			.wrapper
				.blurb
					h2 #[strong Expositions]
					p Mes expositions futures et passées.


				ul(class="slider")
					li(class="current")
						img(src="assets/img/three-slide/expo1.jpg")
					li
						img(src="assets/img/three-slide/expo2.jpg")
					li
						img(src="assets/img/three-slide/expo3.jpg")
					li
						img(src="assets/img/three-slide/expo4.jpg")
					li
						img(src="assets/img/three-slide/expo5.jpg")
					li
						img(src="assets/img/three-slide/expo6.jpg")
			i(class="icon-chevron-thin-left prev")
			i(class="icon-chevron-thin-right next")
				
		section(id="about")
			.wrapper
				.brush
					img(src="assets/img/brush.png" alt="Brush")
				.blurb
					h2 Me #[strong contacter]
					p Mail : 
						| <a href="mailto:pissaro07@gmail.com">pissaro07@gmail.com</a><br />
						| Téléphone : 
						| <a href="tel:+33611250191">+33611250191</a>
					//- .social
					//- 	a(href="#") #[i(class="icon-facebook")]
					//- 	a(href="#") #[i(class="icon-instagram")]
					//- 	a(href="#") #[i(class="icon-twitter")]
					//- 	a(href="#") #[i(class="icon-pinterest-p")]

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js")
		script window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')
		script(src="assets/js/functions-min.js")
		script(async src="https://www.googletagmanager.com/gtag/js?id=G-LCT97HKZXH")
		script.
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-LCT97HKZXH');

index.html
<!DOCTYPE html><html lang="en"><head><title>Cécile Callens</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="author" content="buckymaler.com"><link rel="stylesheet" href="assets/css/main.css"></head><body><section id="hero"><header><div class="nav-toggle"><p>Menu</p><span></span></div><ul class="nav"><li><a href="#featured">En avant</a></li><li><a href="#full-slide-ocre">Collections</a></li><li><a href="#three-slide">Expositions</a></li><li><a href="#about">Contact</a></li></ul></header><div class="wrapper"><div class="welcome"><h1><strong>Cécile</strong> Callens</h1><p>Mon enfance passée en Afrique, puis en Corse, mes nombreux voyages m'ont toujours conduit à vouloir reproduire sur une feuille de dessin ou quelconque support, les couleurs qui s'offraient à ma vue.<br />Les pastels ont d'abord eu ma préférence, pour ensuite laisser place aux tubes pigmentés de diverses couleurs</p><p>C'est à l'âge de vingt ans, suite à ma rencontre avec l'artiste peintre PAJO et grâce à son enseignement, que j'ai réellement commencé à peindre, d'abord dans son atelier, puis ensuite seule.</p><p>Ma peinture le plus souvent abstraite se décline de couleurs qui représentent la caractéristique incontournable de mes créations.<br />J'aime travailler les fondus pour faire rejaillir la lumière dans mes toiles, et c'est au travers des teintes bleues et ocres que je m'exprime le plus aisément; Ce faisant, je voyage à travers le temps et l'espace...</p><p>Un de mes domaines de prédilection est celui de la préhistoire ou tel l'un des premiers habitants de notre planète, j' ai découvert le pouvoir des couleurs et celui de l'exprimer;<br />Le grand écrivain Joseph Joffo (auteur du best seller un sac de billes), devenu mon ami, l'avait très bien compris et m'avait conseillé de ne peindre que des toiles ocres.<br />Il s'est d'ailleurs amusé à écrire une pensée sur l'une d'entre elle qu'il aimait tout particulièrement;</p><p>Je vous invite à découvrir la femme que je suis, au travers mon univers pictural, de mes ressentis, de mes émotions, et par la rencontre du rêve et de l'imagination.</p></div><div class="artist"><img src="assets/img/artist.jpg" alt="Cécile Callens"></div></div></section><section id="featured"><div class="wrapper"><div class="blurb"><h2><strong>À venir</strong></h2><p>Exposition <strong>Couleurs du temps</strong> du 02 au 14 août 2022.</p><p>Visites du public à la salle des expositions de  <strong>Tourrettes</strong>, place de mairie.</p></div><div class="featured"><img src="assets/img/featured.jpg" alt="Featured"></div></div></section><section id="full-slide-ocre"><div class="wrapper"><div class="blurb"><h2><strong>Les ocres</strong></h2></div><ul class="banner"><li class="active"><div class="title"><h4>la fée de serre, 116cm x 84cm, technique mixte</h4></div></li><li><div class="title"><h4>bouquet automnal, 65cm x 54cm, technique mixte — vendue</h4></div></li><li><div class="title"><h4>soleil couchant, 100cm x 75cm, acrylique — vendue</h4></div></li><li><div class="title"><h4>sur un rocher, 80cm x 140cm, huile — vendue</h4></div></li><li><div class="title"><h4>poursuivre ses rêves, 50cm x 50cm, technique mixte</h4></div></li><li><div class="title"><h4>serie voilier : no 1, 40cm x 80cm, acrylique</h4></div></li><li><div class="title"><h4>oiseau du paradis no 2, 50cm x100cm, acrylique — vendue</h4></div></li><li><div class="title"><h4>prehistoire tryptique, 90cm x 90cm, acrylique</h4></div></li><li><div class="title"> <h4>le pont no 1, 73cm x 100cm, acrylique</h4></div></li><li><div class="title"><h4>le pont no 2, 73cm x 100cm, acrylique</h4></div></li><li><div class="title"><h4>lascaux, 80cm x 80cm, acrylique</h4></div></li></ul></div><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i></section><section id="full-slide-bleu"><div class="wrapper"><div class="blurb"><h2><strong>Les bleus</strong></h2></div><ul class="banner"><li class="active"> <div class="title"><h4>esperanza, 125cm x 90cm, huile — vendue</h4></div></li><li><div class="title"><h4>le phare, 100cm x 100cm, acrylique</h4></div></li><li><div class="title"><h4>napoli, 80cm x 60cm, technique mixte</h4></div></li><li><div class="title"><h4>les heures qui passent, 50cm x 75cm, acrylique — vendue</h4></div></li><li><div class="title"><h4>diamant, 100cm x 100cm, acrylique</h4></div></li><li> <div class="title"><h4>apocalypse town, 75cm x 45cm, acrylique</h4></div></li><li> <div class="title"><h4>adam et eve, 100cm x 73cm, huile</h4></div></li><li> <div class="title"><h4>perle oceane, 50cm x 100cm, acrylique</h4></div></li><li> <div class="title"><h4>reflets bleus, 100cm x 100cm, technique mixte</h4></div></li><li> <div class="title"><h4>demain, dès l'aube, 80cm x 60 cm, technique mixte</h4></div></li><li> <div class="title"><h4>pastorale en bleu, 60cm x 40cm, huile — vendue</h4></div></li><li> <div class="title"><h4>nuit bleue, 80cm x 80cm, technique mixte</h4></div></li><li> <div class="title"><h4>délavée, 60cm x 80cm, acrylique</h4></div></li><li> <div class="title"><h4>m'aurait on manta?, tryptique de 60cm x 160cm ,acrylique</h4></div></li><li> <div class="title"><h4>blenise, 150cm x 50cm, technique mixte</h4></div></li><li> <div class="title"><h4>vue d'en "o", 60cm x 80cm — 2eme prix vote internet à l'Open des artistes de monaco. Février 2019. Collection personnelle				</h4></div></li><li> <div class="title"><h4>vers le bleu, 80cm x 80cm, acrylique</h4></div></li><li> <div class="title"><h4>bleu celeste, 60cm x 80 cm, technique mixte</h4></div></li><li> <div class="title"><h4>l'orage, 50cm x 60cm, technique mixte</h4></div></li><li> <div class="title"><h4>la meduse, 50cm x 100cm, huile</h4></div></li><li> <div class="title"><h4>dans l'or du soir, 60cm x 60 cm, acrylique — vendue</h4></div></li><li> <div class="title"><h4>la cascade (triptique), 40cm x 90cm, acrylique — vendue</h4></div></li><li> <div class="title"><h4>oiseau du paradis no 1, 40cm x 90cm, technique mixte — vendue</h4></div></li><li> <div class="title"><h4>abstrait</h4></div></li><li> <div class="title"><h4>l'eclair, 30cm x 90cm, acrylique — vendue</h4></div></li><li> <div class="title"><h4>l'origine du monde, 90cm x 116cm, acrylique</h4></div></li><li> <div class="title"><h4>abstrait japonisant no 1, 20cm x 40cm, acrylique</h4></div></li><li> <div class="title"><h4>abstrait japonisant no 2, 20cm x 40cm, acrylique</h4></div></li></ul></div><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i></section><section id="full-slide-vert"><div class="wrapper"><div class="blurb"><h2><strong>Les verts</strong></h2></div><ul class="banner"><li class="active"><div class="title"><h4>décolleté plongeant, 72cmx100cm, acrylique</h4></div></li><li><div class="title"><h4>l'envol, 100cm x 73cm, acrylique</h4></div></li><li><div class="title"><h4>la cascade, 114cm x 89cm, huile</h4></div></li><li><div class="title"><h4>danse africaine, 50cm x 75cm, huile — vendue</h4></div></li><li> <div class="title"><h4>le phare, 100cm x 100cm, acrylique</h4></div></li><li> <div class="title"><h4>les voiles sur toile, 100cm x 100cm, acrylique</h4></div></li><li> <div class="title"><h4>vers le bleu, 80cm x 80cm, acrylique</h4></div></li><li> <div class="title"><h4>au fil de l'eau, 65cm x 92cm, huile</h4></div></li></ul></div><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i></section><section id="full-slide-jaune"><div class="wrapper"><div class="blurb"><h2><strong>Les jaunes</strong></h2></div><ul class="banner"><li class="active"><div class="title"><h4>le grand chambardement, 125cm x 90cm, acrylique</h4></div></li><li><div class="title"><h4>hélas cow !, 120 x 90cm, huile — collection personnelle</h4></div></li><li><div class="title"><h4>rêve d'eau, 70cm x 130cm, acrylique</h4></div></li><li><div class="title"><h4>voyage japonais, tryptique de 50cm x 150cm, acrylique</h4></div></li><li><div class="title"><h4>serie florale no 1, 30cm x 90cm, acrylique	</h4></div></li><li><div class="title"><h4>serie florale no 2, 30cm x 90cm, acrylique	</h4></div></li><li><div class="title"><h4>serie florale no 3, 30cm x 90cm, acrylique — vendue	</h4></div></li><li><div class="title"><h4>serie florale no 4, 30cm x 90cm, acrylique — vendue	</h4></div></li><li><div class="title"><h4>serie florale no 5, 30cm x 90cm, acrylique — vendue	</h4></div></li><li><div class="title"><h4>serie florale no 6, 50cm x 70cm, acrylique	</h4></div></li><li><div class="title"><h4>serie florale no 7, 60cm x 80cm, acrylique	</h4></div></li><li><div class="title"><h4>sur les traces de zao, panneau de 4 toiles de 80cm x 60cm, acrylique — vendue</h4></div></li><li><div class="title"><h4>ciel etrange, 60cm x 80cm, huile</h4></div></li><li><div class="title"><h4>bord de mer, 50cm x 70cm, technique mixte — vendue</h4></div></li><li><div class="title"><h4>landscape, 60cm x 80cm, mixte</h4></div></li><li><div class="title"><h4>serie florale no 8, 30cm x 90cm, acrylique — vendue</h4></div></li></ul></div><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i></section><section id="full-slide-rouge"><div class="wrapper"><div class="blurb"><h2><strong>Les rouges</strong></h2></div><ul class="banner"><li class="active"><div class="title"><h4>sans compromis, 100cm x 75cm, acrylique — vendue</h4></div></li><li><div class="title"><h4>dans les vignes, 180cm x 60cm, acrylique — vendue</h4></div></li><li><div class="title"><h4>soleil couchant, 92cm x 60cm, huile — vendue</h4></div></li><li><div class="title"><h4>l'esclave des sens, 30cm x 90cm, huile</h4></div></li></ul></div><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i></section><section id="full-slide-noirblanc"><div class="wrapper"><div class="blurb"><h2><strong>Noir et blanc</strong></h2></div><ul class="banner"><li class="active"><div class="title"><h4>l'ivresse des montagnes, 80cm x 120cm, acrylique</h4></div></li><li><div class="title"><h4>ameublement, caissons décorés, acrylique — collection personelle</h4></div></li><li><div class="title"><h4>serie galaxie : no 1, 50cm x 70cm, huile</h4></div></li><li><div class="title"><h4>serie galaxie : no 2, 50cm x 100cm, huile</h4></div></li><li><div class="title"><h4>voilier, 30cm x 60cm, acrylique</h4></div></li><li><div class="title"><h4>abstrait no1, 80cm x 80cm, acrylique — vendue</h4></div></li></ul></div><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i></section><section id="full-slide-autre"><div class="wrapper"><div class="blurb"><h2><strong>Autres</strong></h2></div><ul class="banner"><li class="active"><div class="title"><h4>odyssée, 116cm x 81cm, technique mixte — vendue</h4></div></li><li><div class="title"><h4>voyage japonais, tryptique de 50cm x 150cm, acrylique</h4></div></li><li><div class="title"><h4>ameublement, caissons décorés, acrylique — collection personelle</h4></div></li><li><div class="title"><h4>paravent, 159cm x 150 cm, technique mixte</h4></div></li><li><div class="title"><h4>romeo et violette, 81cm x 100cm, acrylique</h4></div></li></ul></div><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i></section><section id="three-slide"><div class="wrapper"><div class="blurb"><h2><strong>Expositions</strong></h2><p>Mes expositions futures et passées.</p></div><ul class="slider"><li class="current"><img src="assets/img/three-slide/expo1.jpg"></li><li class="back"><img src="assets/img/three-slide/expo2.jpg"></li><li class="front"><img src="assets/img/three-slide/expo3.jpg"></li><li class="front"><img src="assets/img/three-slide/expo4.jpg"></li><li class="front"><img src="assets/img/three-slide/expo5.jpg"></li></ul></div><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i></section><section id="about"><div class="wrapper"><div class="brush"><img src="assets/img/brush.png" alt="Brush"></div><div class="blurb"><h2>Me <strong>contacter</strong></h2><p>Mail : 
<a href="mailto:pissaro07@gmail.com">pissaro07@gmail.com</a><br />
Téléphone : 
<a href="tel:+33611250191">+33611250191</a></p></div></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script><script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script><script src="assets/js/functions-min.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-LCT97HKZXH"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-LCT97HKZXH');</script></body></html>
